version: "3.8"

services:
  web_server:
    image: nginx:latest
    container_name: pfo2_nginx
    ports:
      - "8080:80"
    volumes:
      - ./app_home:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    depends_on:
      - php_server

  php_server:
    build: ./app_home
    container_name: pfo2_php
    volumes:
      - ./app_home:/var/www/html
    expose:
      - "9000"
    restart: always
    depends_on:
      - db_server

  db_server:
    image: mariadb:10.6
    container_name: pfo2_mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root_password
      MARIADB_USER: app_user
      MARIADB_PASSWORD: app_password
      MARIADB_DATABASE: pfo2_db
    ports:
      - "3306:3306"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data:
